name: Deploy to Ubuntu Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Get Public IP
      id: ip
      uses: haythem/public-ip@v1.3

    - name: Print Public IP
      run: |
        echo ${{ steps.ip.outputs.ipv4 }}
          
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Add SSH known hosts
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -H ${{ secrets.SERVER_IP }} > ~/.ssh/known_hosts
  
    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Copy files via SSH
      run: |
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "rm -rf ~/app && mkdir -p ~/app"
        scp -P ${{ secrets.SERVER_PORT }} -r * ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }}:~/app
    
    - name: Create .env file on the server
      run: |
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'PORT=${{ secrets.PORT }}' >> ~/app/.env"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'DB_PASSWORD=${{ secrets.DB_PASSWORD }}' >> ~/app/.env"

        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'PORT=${{ secrets.PORT }}' >> ~/app/.env.production"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'HOST=${{ secrets.HOST }}' >> ~/app/.env.production"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'DB_HOST=${{ secrets.DB_HOST }}' >> ~/app/.env.production"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'DB_PORT=${{ secrets.DB_PORT }}' >> ~/app/.env.production"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'DB_USER=${{ secrets.DB_USER }}' >> ~/app/.env.production"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'DB_PASSWORD=${{ secrets.DB_PASSWORD }}' >> ~/app/.env.production"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'DB_NAME=${{ secrets.DB_NAME }}' >> ~/app/.env.production"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'ES_HOST=${{ secrets.ES_HOST }}' >> ~/app/.env.production"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'ES_PORT=${{ secrets.ES_PORT }}' >> ~/app/.env.production"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'TW_SID=${{ secrets.TW_SID }}' >> ~/app/.env.production"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'TW_TOKEN=${{ secrets.TW_TOKEN }}' >> ~/app/.env.production"
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "echo 'TW_SERVICE=${{ secrets.TW_SERVICE }}' >> ~/app/.env.production"

    - name: Deploy with Docker Compose
      run: |
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "cd ~/app && docker compose --profile production down && docker compose --profile production up -d --build"

    - name: Send Discord webhook
      run: |
        curl -H "Content-Type: application/json" \
          -X POST \
          -d '{
            "embeds": [
              {
                "title": "🚀 Server Deployment Complete",
                "description": "The server has been successfully deployed and is now live.",
                "color": 5814783,
                "fields": [
                  {
                    "name": "📘 API Documentation ",
                    "value": "[Access Swagger Docs](https://traguild.kro.kr/api-docs)"
                  }
                ],
                "timestamp": "'$(TZ=Asia/Seoul date +"%Y-%m-%dT%H:%M:%S%:z")'"
              }
            ]
          }' \
         ${{ secrets.DISCORD_WEBHOOK_URL }}

